# oneM2M_hackathon_QLU_1_project

./: .gitattributes
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/java/com/example/tset/: MyApplication.kt  MyViewModel.kt  OneFragment.kt  TwoFragment.kt  VolleySingleton.kt  cycleService.kt
Pet/: Pet.md
Pet/src/main/java/com/example/: Application.java
Pet/src/main/java/com/example/common/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
Pet/src/main/java/com/example/config/: LocaleConfig.java  MessageUtils.java
Pet/src/main/java/com/example/controller/: FileController.java  GetController.java  NoticeController.java  PostController.java  UserController.java
Pet/src/main/java/com/example/entity/: Log.java  Message.java  Notice.java  Permission.java  Role.java  User.java
Pet/src/main/java/com/example/exception/: GlobalExceptionHandler.java
Pet/src/main/java/com/example/service/: LogService.java  PermissionService.java  UserService.java
Pet/src/main/java/com/example/utils/generator/: MybatisCodeGenerator.java
STM32/: Picture01.uvguix.newdragon
device_main/: device_main.ino
